{
	"nodes":[
		{"id":"74c807f659af3b4c","type":"file","file":"Discrete Math 1/Atomic Statements/Atomic and Molecular Statements.md","x":-581,"y":-460,"width":718,"height":240},
		{"id":"1f99e178c5e46848","type":"file","file":"Discrete Math 1/Atomic Statements/ex 0.2.1.1.png","x":560,"y":-12,"width":220,"height":147,"color":"1"},
		{"id":"56647835cb4bbb57","type":"text","text":"The reason the sentence “3 + x = 12” is not a statement is that it contains a variable. Depending on what x is, the sentence is either true or false, but right now it is neither","x":307,"y":320,"width":506,"height":160,"color":"1"},
		{"id":"39a8d0d66b1562bf","type":"file","file":"Discrete Math 1/Atomic Statements/Ex 0.2.1.png","x":-1440,"y":-20,"width":400,"height":135,"color":"4"},
		{"id":"74166f95b298e840","type":"text","text":"One way to make the sentence into a statement is to specify the value of the variable in some way. \nThis could be done by specifying a specific substitution, for example, “3 + x = 12 where x = 9,” which is a <span class=\"gtb\">true</span> statement.\n","x":-511,"y":62,"width":579,"height":198,"color":"4"},
		{"id":"d3d0dc0fea799d0e","type":"text","text":"Or you could capture the free variable by quantifying over it, as in, “for all values of x, 3 + x = 12,” which is <span class=\"rtb\">false</span>","x":-532,"y":410,"width":620,"height":140,"color":"4"},
		{"id":"66cebfa46d904262","type":"text","text":"You can build more complicated (<span class=\"ortb\">molecular</span>) statements out of simpler\n(<span class=\"btb\">atomic</span> or <span class=\"ortb\">molecular</span>) ones using <span class=\"lsgtb\">logical connectives</span>.","x":-1460,"y":290,"width":420,"height":190,"color":"4"},
		{"id":"88dda034a3207b82","type":"text","text":"Telephone numbers in the USA have 10 digits\n                      <span class=\"lsgtb\">and</span>\n42 is a perfect square","x":-1507,"y":580,"width":515,"height":140,"color":"6"},
		{"id":"e8d8ed46529695b2","type":"text","text":"We will consider 5 connectives: \n<span class=\"lsgtb\">“and”</span> (Sam is a man <span class=\"lsgtb\">and</span> Chris is a woman), \n<span class=\"lsgtb\">“or”</span> (Sam is a man <span class=\"lsgtb\">or</span> Chris is a woman), \n<span class=\"lsgtb\">“if. . . , then. . . ”</span> (<span class=\"lsgtb\">if</span> Sam is a man, <span class=\"lsgtb\">then</span>Chris is a woman), \n<span class=\"lsgtb\">“if and only if”</span> (Sam is a man <span class=\"lsgtb\">if and only if</span> Chris is a woman),\nand <span class=\"lsgtb\">“not”</span> (Sam is <span class=\"lsgtb\">not</span> a man). \n\nThe first four are called <span class=\"lsgtb\">binary connectives</span> \n(because they connect two statements) while <span class=\"lsgtb\">“not”</span> is an example of a <span class=\"lsgtb\">unary connective</span> (since it applies to a single statement).","x":-581,"y":720,"width":700,"height":385,"color":"3"},
		{"id":"30113c2abfa5b8c8","type":"text","text":"<span class=\"lsgtb\">Logical Connectives</span>.\n• P <span class=\"lsgtb\">∧</span> Q is read “P <span class=\"lsgtb\">and</span> Q,” and called a <span class=\"lsgtb\">conjunction</span>.\n• P <span class=\"lsgtb\">∨</span> Q is read “P <span class=\"lsgtb\">or</span> Q,” and called a <span class=\"lsgtb\">disjunction</span>.\n• P <span class=\"lsgtb\">→</span> Q is read “<span class=\"lsgtb\">if</span> P <span class=\"lsgtb\">then</span> Q,” and called an implication or\n<span class=\"lsgtb\">conditional</span>.\n• P <span class=\"lsgtb\">↔</span> Q is read “P <span class=\"lsgtb\">if and only if</span> Q,” and called a <span class=\"lsgtb\">biconditional</span>.\n• <span class=\"lsgtb\">¬</span>P is read “<span class=\"lsgtb\">not</span> P,” and called a <span class=\"lsgtb\">negation</span>.","x":-559,"y":1260,"width":647,"height":320,"color":"3"},
		{"id":"4416acf34ee1b443","type":"text","text":"Truth Conditions for <span class=\"lsgtb\">Connectives</span>.\n• P <span class=\"lsgtb\">∧</span> Q is <span class=\"gtb\">true</span> when both P <span class=\"lsgtb\">and</span> Q are <span class=\"gtb\">true</span>.\n• P <span class=\"lsgtb\">∨</span> Q is <span class=\"gtb\">true</span> when P <span class=\"lsgtb\">or</span> Q or both are <span class=\"gtb\">true</span>.\n• P <span class=\"lsgtb\">→</span> Q is <span class=\"gtb\">true</span> when P is <span class=\"rtb\">false</span> or Q is <span class=\"gtb\">true</span> or both.\n• P <span class=\"lsgtb\">↔</span> Q is <span class=\"gtb\">true</span> when P and Q are both <span class=\"gtb\">true</span>, or both <span class=\"rtb\">false</span>.\n• <span class=\"lsgtb\">¬</span>P is <span class=\"gtb\">true</span> when P is <span class=\"rtb\">false</span>.","x":-559,"y":1960,"width":647,"height":285,"color":"3"},
		{"id":"a63764f5b825a1f0","type":"file","file":"Discrete Math 1/Atomic Statements/Implications.md","x":670,"y":1167,"width":719,"height":512,"color":"3"},
		{"id":"f91b1ddb18992556","type":"text","text":"The truth value of a statement is determined by the truth value(s) of\nits part(s), depending on the connectives:\n","x":-383,"y":1620,"width":296,"height":240},
		{"id":"fe8556c05f801b2b","type":"text","text":"Decide which of the following statements are true and which are\nfalse. Briefly explain.\n1. If 1 = 1, then most horses have 4 legs.\n2. If 0 = 1, then 1 = 1.\n3. If 8 is a prime number, then the 7624th digit of π is an 8.\n4. If the 7624th digit of π is an 8, then 2 + 2 = 4.\n\n<span class=\"ortb\">Solution</span>:\n---\n\nAll four of the statements are <span class=\"gtb\">true</span>. \nRemember, the only way for an implication to be <span class=\"rtb\">false</span> is for the if part to be <span class=\"gtb\">true</span> and the then part to be <span class=\"rtb\">false</span>. \n\n1. Here both the hypothesis and the conclusion are true, so the implication is true. It does not matter that there is no meaningful connection between the true mathematical fact and the fact about horses. \n2. Here the hypothesis is false and the conclusion is true, so the implication is true. \n3. I have no idea what the 7624th digit of π is, but this does not matter. Since the hypothesis is false, the implication is automatically true. \n4. Similarly here, regardless of the truth value of the hypothesis, the conclusion is true, making the implication true.","x":663,"y":1810,"width":734,"height":870,"color":"6"},
		{"id":"0e5a24d440ca0814","type":"file","file":"Discrete Math 1/Atomic Statements/Direct Proof.md","x":1660,"y":1000,"width":760,"height":460,"color":"6"},
		{"id":"3a1d6b014a8a4ee3","type":"file","file":"Discrete Math 1/Converse and Contrapositive.md","x":1660,"y":2970,"width":760,"height":440,"color":"3"},
		{"id":"530e2ec831d795e4","type":"text","text":"This sort of argument shows up outside of math as well. If you ever\nfound yourself starting an argument with “hypothetically, let’s assume\n. . . ,” then you have attempted a direct proof of your desired conclusion.\n\nAn implication is a way of expressing a relationship between two statements. It is often interesting to ask whether there are other relationships between the statements. ","x":1660,"y":2050,"width":760,"height":330},
		{"id":"cca0d09b7d7a4eff","type":"text","text":"1. If a number greater than 2 is prime, then that number is odd. However, just because a number is odd does <span class=\"rtb\">not</span> mean it is prime.\n2. If a shape is a square, then it is a rectangle. But it is <span class=\"rtb\">false</span> that if a shape is a rectangle, then it is a square.","x":745,"y":2970,"width":570,"height":240,"color":"6"},
		{"id":"faf2940c12261be4","type":"text","text":"Suppose I tell Sue that if she gets a 93% on her final, then she will get an A in the class. Assuming that what I said is true, what can you conclude in the following cases:\n1. Sue gets a 93% on her final.\n2. Sue gets an A in the class.\n3. Sue does not get a 93% on her final.\n4. Sue does not get an A in the class.\n\n<span class=\"ortb\">Solution</span>:\n-----\n\nNote first that whenever P → Q and P are both true\nstatements, Q must be true as well. For this problem, take P to mean “Sue gets a 93% on her final” and Q to mean “Sue will get an A in the class.”\n1. We have P → Q and P, so Q follows. Sue gets an A.\n2. You cannot conclude anything. Sue could have gotten the A because she did extra credit for example. Notice that we do not know that if Sue gets an A, then she gets a 93% on her final. That is the converse of the original implication, so it might or might not be true.\n3. The contrapositive of the converse of P → Q is ¬P → ¬Q, which states that if Sue does not get a 93% on the final, then she will not get an A in the class. But this does not follow from the original implication. Again, we can conclude nothing. Sue could have done extra credit.\n4. What would happen if Sue does not get an A but did get a 93% on the final? Then P would be true and Q would be false. This makes the implication P → Q false! It must be that Sue did not get a 93% on the final. Notice now we have the implication ¬Q → ¬P which is the contrapositive of P → Q. Since P → Q is assumed to be true, we know ¬Q → ¬P is true as well.\n","x":745,"y":3340,"width":570,"height":1380,"color":"6"},
		{"id":"e2c5aa62f043dc68","type":"file","file":"Discrete Math 1/If and only if.md","x":2975,"y":1008,"width":712,"height":444,"color":"3"},
		{"id":"72f49598401f5d87","type":"text","text":"Suppose it is true that I sing if and only if I’m in the shower. \n\nWe know this means both that if I sing, then I’m in the shower, and\nalso the converse, that if I’m in the shower, then I sing. Let P be the\nstatement, “I sing,” and Q be, “I’m in the shower.” So <span class=\"lsgtb\">P → Q</span> is the\nstatement “if I sing, then I’m in the shower.” Which part of the if\nand only if statement is this?\nWhat we are really asking for is the meaning of “I sing if I’m in\nthe shower” and “I sing only if I’m in the shower.” When is the first\none (the “if” part) false? When I am in the shower but not singing.\nThat is the same condition on being false as the statement “if I’m in\nthe shower, then I sing.” So the “if” part is <span class=\"lsgtb\">Q → P</span>. On the other\nhand, to say, “I sing only if I’m in the shower” is equivalent to saying\n“if I sing, then I’m in the shower,” so the “only if” part is <span class=\"lsgtb\">P → Q</span>.\n","x":2975,"y":1612,"width":712,"height":480,"color":"6"},
		{"id":"f6f4c78be825ec5a","type":"text","text":"Rephrase the implication, “if I dream, then I am asleep” in as many different ways as possible. \n\n<span class=\"ortb\">Solution</span>: \n---\nThe following are all equivalent to the original implication:\n1. I am asleep if I dream.\n2. I dream only if I am asleep.\n3. In order to dream, I must be asleep.\n4. To dream, it is necessary that I am asleep.\n5. To be asleep, it is sufficient to dream.\n6. I am not dreaming unless I am asleep.","x":2680,"y":2272,"width":590,"height":420,"color":"6"},
		{"id":"670832ea6729f678","type":"text","text":"The following are equivalent to the converse (if I am asleep, then I dream):\n\n<span class=\"ortb\">Solution</span>:\n---\n1. I dream if I am asleep.\n2. I am asleep only if I dream.\n3. It is necessary that I dream in order to be asleep.\n4. It is sufficient that I be asleep in order to dream.\n5. If I don’t dream, then I’m not asleep.\n","x":3377,"y":2272,"width":620,"height":420,"color":"6"},
		{"id":"ebd6209883dde045","type":"file","file":"Discrete Math 1/Necessary and Sufficient.md","x":2975,"y":2929,"width":712,"height":231,"color":"3"},
		{"id":"2e8e9c14dfd46654","type":"text","text":"Thinking about the necessity and sufficiency of conditions can also help when writing proofs and justifying conclusions. \n\nIf you want to establish some mathematical fact, it is helpful to think what other facts would be enough (be sufficient) to prove your fact. \n\nIf you have an assumption, think  about what must also be necessary if that hypothesis is true.","x":3020,"y":3280,"width":620,"height":340},
		{"id":"c024f7e12b08ad0e","type":"text","text":"## <span class=\"ortb\">Solution</span>\n\nLet's analyze each statement using logical deduction:\n\n1. Troll 1: If I am a knave, then there are exactly two knights here.\n    \n    - This is a conditional statement. For Troll 1 to be a knave, the entire statement must be a lie. That would mean if the \"if\" part is true (Troll 1 being a knave), the \"then\" part must be false (there are not exactly two knights). Since we know that there cannot be two knights if Troll 1 is a knave (as it would make the statement true), Troll 1 must be a knight to make his own statement a lie. Thus, Troll 1 is a knight. This makes the statement <span class=\"gtb\">true</span> if he is a knight, as knights always tell the truth.\n2. Troll 2: Troll 1 is lying.\n    \n    - Since we have established that Troll 1 is a knight and is not lying, Troll 2 must be lying about Troll 1 lying. Therefore, Troll 2 is a knave, making his statement <span class=\"rtb\">false</span>.\n3. Troll 3: Either we are all knaves or at least one of us is a knight.\n    \n    - This statement is also always true because it covers all possible scenarios, making it a tautology. Since Troll 3's statement must be true and it is impossible for all of them to be knaves (as we have established Troll 1 is a knight), it means Troll 3 is also telling the truth. Therefore, Troll 3 is a knight, making this statement <span class=\"gtb\">true</span>.\n\nIn conclusion:\n\n- <span class=\"gtb\">Troll 1 is a knight.</span>\n- <span class=\"rtb\">Troll 2 is a knave.</span>\n- <span class=\"gtb\">Troll 3 is a knight.</span>","x":560,"y":-1200,"width":1160,"height":740,"color":"5"},
		{"id":"fdbb322c676cc116","type":"file","file":"Discrete Math 1/Do this before you start!.md","x":-823,"y":-1200,"width":1020,"height":440,"color":"5"},
		{"id":"9133445e55cef933","type":"text","text":"![[Pasted image 20231110092048.png]]\nThe implication <span class=\"btb\">\\(x ⇒ ¬x\\)</span>:\n  - Is <span class=\"gtb\">true</span> when <span class=\"btb\">\\(x\\)</span> is <span class=\"rtb\">false</span>.\n  - Is <span class=\"rtb\">false</span> when <span class=\"btb\">\\(x\\)</span> is <span class=\"gtb\">true</span>, capturing the essence of implication in logic.","x":7371,"y":3101,"width":477,"height":470,"color":"3"},
		{"id":"2256cfec622977f4","type":"text","text":"**Understanding Implication**\n\n1. The implication (written as `p → q`) states that if `p` is <span class=\"gtb\">true</span>, then `q` must also be: \nA) <span class=\"gtb\">true</span>. \nB) <span class=\"rtb\">false</span>. \nC) Either <span class=\"gtb\">true</span> or <span class=\"rtb\">false</span>, it doesn't matter. \nD) The same as `p`.\n    \n2. The statement `(x → ¬x)` is a paradox because: \nA) It is always <span class=\"rtb\">false</span>. \nB) It is always <span class=\"gtb\">true</span>. \nC) It is <span class=\"gtb\">true</span> when `x` is <span class=\"rtb\">false</span>, and <span class=\"rtb\">false</span> when `x` is <span class=\"gtb\">true</span>. \nD) Implication does not apply to statements involving negation.\n    \n\n**Answers:**\n---\n\n1. The correct answer is A) <span class=\"gtb\">true</span>. In an implication, if the premise `p` is <span class=\"gtb\">true</span>, the conclusion `q` must also be <span class=\"gtb\">true</span> for the entire statement to be <span class=\"gtb\">true</span>.\n    \n2. The correct answer is C) It is <span class=\"gtb\">true</span> when `x` is <span class=\"rtb\">false</span>, and <span class=\"rtb\">false</span> when `x` is <span class=\"gtb\">true</span>. The implication `(x → ¬x)` captures the essence of implication, which is that the truth of `q` is guaranteed by the truth of `p`, but not the other way around.","x":7201,"y":4141,"width":820,"height":860,"color":"6"},
		{"id":"3662d98b0966debb","type":"text","text":"**Understanding Disjunction**\n\n1. In a disjunction (written as `p ∨ q`), the statement is <span class=\"gtb\">true</span> if: \nA) Both `p` and `q` are <span class=\"rtb\">false</span>. \nB) At least one of `p` or `q` is <span class=\"gtb\">true</span>. \nC) Both `p` and `q` are <span class=\"gtb\">true</span>. \nD) `p` is <span class=\"rtb\">false</span> and `q` is <span class=\"gtb\">true</span>.\n\n\n2. The statement `(x ∨ ¬x)` is always <span class=\"gtb\">true</span> because: \nA) It is a contradiction. \nB) It is a tautology, meaning it is <span class=\"gtb\">true</span> in every possible evaluation. \nC) `x` is always <span class=\"gtb\">true</span>. \nD) `¬x` is always <span class=\"rtb\">false</span>.\n    \n\n**Answers:**\n---\n\n1. The correct answer is B) At least one of `p` or `q` is <span class=\"gtb\">true</span>. Disjunctions are <span class=\"gtb\">true</span> if at least one of the component statements is <span class=\"gtb\">true</span>.\n    \n2. The correct answer is B) It is a tautology, meaning it is <span class=\"gtb\">true</span> in every possible evaluation. The statement `(x ∨ ¬x)` is <span class=\"gtb\">true</span> because one of the two will always be <span class=\"gtb\">true</span>, satisfying the condition for a disjunction to be <span class=\"gtb\">true</span>.","x":9562,"y":2125,"width":658,"height":820,"color":"6"},
		{"id":"f9e3b8f38c850919","type":"text","text":"\n![[Pasted image 20231110092043.png]]\n- The disjunction <span class=\"btb\">\\(x ∨ ¬ x\\)</span> is always <span class=\"gtb\">true</span> because either <span class=\"btb\">\\(x\\)</span> is <span class=\"gtb\">true</span>, or <span class=\"btb\">\\(¬x\\)</span> is <span class=\"gtb\">true</span>.","x":8762,"y":2300,"width":477,"height":469,"color":"3"},
		{"id":"5f879757ee9707bc","type":"text","text":"\n**Understanding Conjunctions**\n\n1. In logic, the conjunction of `p` and `q` (written as `p ∧ q`) is <span class=\"gtb\">true</span> if:\n    A) Both `p` and `q` are <span class=\"gtb\">true</span>.\n    B) Either `p` or `q` is <span class=\"gtb\">true</span>.\n    C) Both `p` and `q` are <span class=\"rtb\">false</span>.\n    D) If `p` is <span class=\"gtb\">true</span> and `q` is <span class=\"rtb\">false</span>.\n\n2. The statement `(x ∧ ¬x)` represents a logical contradiction because:\n    A) It is <span class=\"gtb\">true</span> under certain conditions.\n    B) It is a tautology.\n    C) It can never be <span class=\"gtb\">true</span>, as `x` cannot be both <span class=\"gtb\">true</span> and <span class=\"rtb\">false</span> simultaneously.\n    D) It only depends on the truth value of `x`. \n\n**Answers:**\n---\n1. The correct answer is A) Both `p` and `q` are <span class=\"gtb\">true</span>. A conjunction is <span class=\"gtb\">true</span> only when both of its components are <span class=\"gtb\">true</span>.\n\n2. The correct answer is C) It can never be <span class=\"gtb\">true</span>, as `x` cannot be both <span class=\"gtb\">true</span> and <span class=\"rtb\">false</span> simultaneously. This is known as the principle of non-contradiction in classical logic.","x":4688,"y":2161,"width":946,"height":747,"color":"6"},
		{"id":"e97f8d5925a408f4","type":"text","text":"\n![[Pasted image 20231110092037.png]]\n- The conjunction <span class=\"btb\">\\(x ∧ ¬x\\)</span> is always <span class=\"rtb\">false</span> because <span class=\"btb\">\\(x\\)</span> cannot be both <span class=\"gtb\">true</span> and <span class=\"rtb\">false</span>.\n\n\n","x":6042,"y":2325,"width":477,"height":419,"color":"3"},
		{"id":"c91d86d7108e370e","type":"file","file":"Discrete Math 1/Truth Table.md","x":6842,"y":2078,"width":1537,"height":913,"color":"3"},
		{"id":"c53f24b7cbd64174","type":"text","text":"![[Pasted image 20231110091932.png]]\nThe negation <span class=\"btb\">¬x</span> inverts the truth value of <span class=\"btb\">x</span>.\n\n- When <span class=\"btb\">x</span> is <span class=\"gtb\">true</span>, <span class=\"btb\">¬x</span> is <span class=\"rtb\">false</span>.\n- When <span class=\"btb\">x</span> is <span class=\"rtb\">false</span>, <span class=\"btb\">¬x</span> is <span class=\"gtb\">true</span>.","x":7371,"y":1452,"width":480,"height":479,"color":"3"},
		{"id":"db1c56694b592bc1","type":"text","text":"**Understanding Negation**\n\n1. The negation operation in logic (denoted by `¬`) changes the truth value of a proposition. If the original statement is `p`, what will `¬p` be if `p` is <span class=\"gtb\">true</span>? \n A) <span class=\"gtb\">true</span> \n B) <span class=\"rtb\">false</span> \n C) Neither <span class=\"gtb\">true</span> nor <span class=\"rtb\">false</span> \n D) Both <span class=\"gtb\">true</span> and <span class=\"rtb\">false</span>\n\n    \n2. What is the result of the negation of a <span class=\"rtb\">false</span> statement? \nA) <span class=\"gtb\">true</span> \nB) <span class=\"rtb\">false</span> \nC) The statement remains <span class=\"rtb\">false</span> \nD) Cannot be determined without additional context\n    \n\n**Answers:**\n---\n\n1. The correct answer is B) <span class=\"rtb\">false</span>. Negation flips the truth value, so if `p` is <span class=\"gtb\">true</span>, then `¬p` is <span class=\"rtb\">false</span>.\n    \n2. The correct answer is A) <span class=\"gtb\">true</span>. The negation of a <span class=\"rtb\">false</span> statement is <span class=\"gtb\">true</span>, which follows from the definition of negation.","x":7258,"y":230,"width":703,"height":840,"color":"6"},
		{"id":"ee2edaf92c0c6c6d","type":"file","file":"Discrete Math 1/Satisfiability, Tautology, and Contradiction.md","x":10720,"y":1691,"width":1560,"height":480,"color":"3"},
		{"id":"63061f9ea5c0f44f","type":"file","file":"Discrete Math 1/Pasted image 20231110093004.png","x":11070,"y":2371,"width":860,"height":299,"color":"3"},
		{"id":"548b6b74c41d75af","type":"text","text":"#### Columns Explained\n\n- **Column 1 - \"<span class=\"btb\">x</span>\"**: Represents the variable that can be either <span class=\"gtb\">true (T)</span> or <span class=\"rtb\">false (F)</span>.\n    \n- **Column 2 - \"<span class=\"btb\">¬x</span>\"** (Negation):\n    \n    - When <span class=\"btb\">x</span> is <span class=\"rtb\">false (F)</span>, the negation of <span class=\"btb\">x</span> (<span class=\"btb\">¬x</span>) is <span class=\"gtb\">true (T)</span>.\n    - When <span class=\"btb\">x</span> is <span class=\"gtb\">true (T)</span>, the negation of <span class=\"btb\">x</span> (<span class=\"btb\">¬x</span>) is <span class=\"rtb\">false (F)</span>.\n- **Column 3 - \"<span class=\"btb\">x ∧ ¬x</span>\"** (Conjunction):\n    \n    - The conjunction of <span class=\"btb\">x</span> and <span class=\"btb\">¬x</span> is always <span class=\"rtb\">false (F)</span>, since <span class=\"btb\">x</span> and its negation cannot both be true.\n- **Column 4 - \"<span class=\"btb\">x ∨ ¬x</span>\"** (Disjunction):\n    \n    - The disjunction of <span class=\"btb\">x</span> and <span class=\"btb\">¬x</span> is always <span class=\"gtb\">true (T)</span>, since either <span class=\"btb\">x</span> is true or <span class=\"btb\">¬x</span> is true.\n- **Column 5 - \"<span class=\"btb\">x ⇒ ¬x</span>\"** (Implication):\n    \n    - The implication from <span class=\"btb\">x</span> to <span class=\"btb\">¬x</span> is <span class=\"gtb\">true (T)</span> when <span class=\"btb\">x</span> is <span class=\"rtb\">false (F)</span> because a false statement can imply anything.\n    - However, when <span class=\"btb\">x</span> is <span class=\"gtb\">true (T)</span>, the implication is <span class=\"rtb\">false (F)</span> because <span class=\"btb\">x</span> cannot be both true and not true at the same time.\n\n#### Rows Explained\n- **Row 1 - \"<span class=\"rtb\">F</span>\"**: When <span class=\"btb\">x</span> is <span class=\"rtb\">false</span>, <span class=\"btb\">¬x</span> is <span class=\"gtb\">true</span>, <span class=\"btb\">x ∧ ¬x</span> is <span class=\"rtb\">false</span> (both cannot be true together), <span class=\"btb\">x ∨ ¬x</span> is <span class=\"gtb\">true</span> (at least one is true), and <span class=\"btb\">x ⇒ ¬x</span> is <span class=\"gtb\">true</span> (a false premise leads to a true implication).\n    \n- **Row 2 - \"<span class=\"gtb\">T</span>\"**: When <span class=\"btb\">x</span> is <span class=\"gtb\">true</span>, <span class=\"btb\">¬x</span> is <span class=\"rtb\">false</span>, <span class=\"btb\">x ∧ ¬x</span> is <span class=\"rtb\">false</span> (both cannot be true together), <span class=\"btb\">x ∨ ¬x</span> is <span class=\"gtb\">true</span> (at least one is true), and <span class=\"btb\">x ⇒ ¬x</span> is <span class=\"rtb\">false</span> (a true premise with a false conclusion makes the implication false).","x":10720,"y":2891,"width":1560,"height":751,"color":"3"},
		{"id":"71140d4e0dcabf24","type":"text","text":"### Solution\n\n1. **Statement 1: You can fool some people all of the time.**\n   - Formalization: <span class=\"ortb\">∃P ∀T Fool(P, T)</span>\n     - Interpretation: There exists some person (P) such that for all times (T), you can fool person P.\n\n2. **Statement 2: You can fool everyone some of the time.**\n   - Formalization: <span class=\"ortb\">∃T ∀P Fool(P, T)</span>\n     - Interpretation: There exists some time (T) such that for all people (P), you can fool person P at time T.\n\n3. **Statement 3: You can always fool some people.**\n   - Formalization: <span class=\"ortb\">∀T ∃P Fool(P, T)</span>\n     - Interpretation: For all times (T), there exists some person (P) who you can fool at time T.\n\n4. **Statement 4: Sometimes you can fool everyone.**\n   - Formalization: <span class=\"ortb\">∃T ∀P Fool(P, T)</span>\n     - Interpretation: There exists some time (T) at which you can fool all people (P).\n\n#### Analysis:\n\n- <span class=\"gtb\">Equivalence</span>: Statements 2 and 4 are equivalent. Both state that there exists a time when you can fool all people. Formalization: <span class=\"ortb\">∃T ∀P Fool(P, T)</span>.\n\n- <span class=\"gtb\">Implication</span>: Statement 1 implies Statement 3. If you can fool some people all the time (Statement 1), it logically follows that you can always fool some people (Statement 3). However, the converse isn't true.\n\n- <span class=\"rtb\">No Direct Relationship</span>: There is no direct implication or equivalence between Statement 1 and Statements 2 or 4. They discuss different aspects of fooling people in terms of time and the number of people.\n\n- <span class=\"rtb\">No Direct Relationship</span>: Similarly, there is no direct implication or equivalence between Statement 3 and Statements 2 or 4. They differ in their emphasis on time and the extent of people fooled.\n\nIn conclusion, Statements 2 and 4 are <span class=\"gtb\">equivalent</span>, and Statement 1 <span class=\"gtb\">implies</span> Statement 3. No other equivalences or implications are present among these statements.\n\n---","x":12800,"y":2080,"width":1228,"height":1180,"color":"5"},
		{"id":"0bd294f387076ad4","type":"file","file":"Discrete Math 1/Do this before moving on.md","x":13130,"y":1534,"width":568,"height":409,"color":"5"},
		{"id":"8134c4d68fb1e3ee","type":"file","file":"Discrete Math 1/Mathematical Sentences with Variables.md","x":14658,"y":1022,"width":1115,"height":700,"color":"3"},
		{"id":"4dff75401238b650","type":"file","file":"Discrete Math 1/Universal and Existential Quantifiers.md","x":14673,"y":1962,"width":1086,"height":820,"color":"3"},
		{"id":"523b007f99908c26","type":"file","file":"Discrete Math 1/Quantifiers and Negation.md","x":14673,"y":3021,"width":1100,"height":800,"color":"3"},
		{"id":"bfa46802bd02978a","type":"file","file":"Discrete Math 1/Implicit Quantifiers.md","x":14678,"y":4021,"width":1095,"height":1100,"color":"3"},
		{"id":"7f94e188e164d83f","type":"text","text":"1. **Involution**: ¬¬X=X\n    \n    - This law states that the negation of the negation of a proposition is the proposition itself. It's like saying \"not not happy\" is the same as being \"happy\".\n2. **Distributivity**: X∨(Y∧Z)=(X∨Y)∧(X∨Z) and X∧(Y∨Z)=(X∧Y)∨(X∧Z)\n    \n    - Distributive laws allow you to distribute conjunctions across disjunctions and vice versa, similar to how multiplication distributes over addition in arithmetic.\n3. **Absorption**: X∨(X∧Y)=X and X∧(X∨Y)=X\n    \n    - Absorption laws let you absorb redundant parts of a proposition, simplifying expressions where a proposition is combined with a conjunction or disjunction of itself.\n4. **Idempotence**: X∨X=X and X∧X=X\n    \n    - Idempotent laws state that a proposition combined with itself through \"or\" or \"and\" is equivalent to the proposition alone.\n5. **Neutrality**: X∧<span class=\"gtb\">T</span>=X and X∨<span class=\"rtb\">F</span>=X\n    \n    - Neutrality laws involve the neutral elements of logic: \"<span class=\"gtb\">true</span>\" for conjunction and \"<span class=\"rtb\">false</span>\" for disjunction. A proposition \"and <span class=\"gtb\">true</span>\" is just the proposition, and a proposition \"or <span class=\"rtb\">false</span>\" is also the proposition.\n6. **Invariance**: X∨<span class=\"gtb\">T</span>=<span class=\"gtb\">T</span> and X∧<span class=\"gtb\">T</span>=<span class=\"gtb\">T</span>\n    \n    - Invariance (or dominance) laws state that a proposition combined with a tautology (<span class=\"gtb\">T</span>) through \"or\" will be the tautology, and combined with a contradiction (F) through \"and\" will be the contradiction.\n7. **Complementarity**: X∨¬X=<span class=\"gtb\">T</span> and X∧¬X=<span class=\"rtb\">F</span>\n    \n    - Complementarity laws involve the interaction between a proposition and its negation, leading to a tautology with \"or\" and a contradiction with \"and\".\n8. **De Morgan's Laws**: ¬(X∧Y)=¬X∨¬Y and ¬(X∨Y)=¬X∧¬Y\n    \n    - De Morgan's laws show how the negation of a conjunction is equivalent to the disjunction of the negations, and the negation of a disjunction is equivalent to the conjunction of the negations.\n9. **Implication**: X→Y=¬X∨Y\n    \n    - The implication law shows that an implication can be rewritten as the disjunction of the negation of the antecedent and the consequent.","x":17122,"y":1080,"width":2200,"height":700,"color":"3"},
		{"id":"e2257f33490c3a41","type":"text","text":"**Quiz on Satisfiability, Tautology, and Contradiction**\n\n**Question 1:** What is a <span class=\"btb\">tautology</span> in logical statements?\n- A) A statement that is always <span class=\"gtb\">true</span>.\n- B) A statement that is always <span class=\"rtb\">false</span>.\n- C) A statement that is sometimes <span class=\"gtb\">true</span>.\n- D) A statement that has at least one truth value making it <span class=\"gtb\">true</span>.\n\n**Question 2:** Which of the following best describes a <span class=\"rtb\">contradiction</span>?\n- A) It is <span class=\"gtb\">true</span> for all truth value assignments.\n- B) It is <span class=\"rtb\">false</span> for all truth value assignments.\n- C) It is <span class=\"gtb\">true</span> for some but not all truth value assignments.\n- D) It is <span class=\"gtb\">satisfiable</span> if there is at least one truth value making it <span class=\"gtb\">true</span>.\n\n**Answers**\n---\n\n**Answer to Question 1:**\n\n<span class=\"btb\">A tautology</span> is a statement that's always <span class=\"gtb\">true</span>, like a universal truth. For example, \"either it will rain, or it won't.\"\n\n**Correct Answer:** A) A statement that is always <span class=\"gtb\">true</span>.\n\n**Answer to Question 2:**\n\nA <span class=\"rtb\">contradiction</span> is a statement that's always <span class=\"rtb\">false</span>, like saying \"it's raining and not raining at the same time.\"\n\n**Correct Answer:** B) A statement that is always <span class=\"rtb\">false</span>.","x":10844,"y":560,"width":1313,"height":934,"color":"6"},
		{"id":"84acacf6d5a342a2","type":"file","file":"Discrete Math 1/Logical Conclusions.md","x":17517,"y":2144,"width":1083,"height":316,"color":"3"},
		{"id":"56ec02923025fc45","type":"text","text":"**Modus Ponens:**\n---\n\n**Questions:**\n1. If \"If it rains (X), the ground gets wet (Y)\" is <span class=\"gtb\">true</span>, and it is raining, is the ground wet?\n2. If \"If a number is even (X), then it is divisible by 2 (Y)\" is <span class=\"gtb\">true</span>, and we have an even number, can we conclude it is divisible by 2?\n\n**Answers:**\n---\n1. The ground getting wet is <span class=\"gtb\">true</span> because the premise and the first condition are <span class=\"gtb\">true</span>.\n2. It is <span class=\"gtb\">true</span> that the number is divisible by 2 because both the premise and the first condition are <span class=\"gtb\">true</span>.\n---\n\n**Modus Tollens:**\n---\n**Questions:**\n3. If \"If a substance is sugar (X), then it is sweet (Y)\" is <span class=\"gtb\">true</span>, and we have a substance that is not sweet, is it sugar?\n4. If \"If an animal is a bird (X), then it can fly (Y)\" is <span class=\"gtb\">true</span>, and we have an animal that cannot fly, is it a bird?\n\n**Answers:**\n---\n3. The substance being sugar is <span class=\"rtb\">false</span> because the conclusion is <span class=\"rtb\">false</span> and the premise is <span class=\"gtb\">true</span>.\n4. The animal being a bird is <span class=\"rtb\">false</span> because the ability to fly is <span class=\"rtb\">false</span> and the premise is <span class=\"gtb\">true</span>.\n---\n**Chain Conclusion:**\n---\n**Questions:**\n5. If \"If a person is a student (X), then they have homework (Y)\" and \"If a person has homework (Y), then they have a class (Z)\" are both <span class=\"gtb\">true</span>, can we conclude that a student has a class?\n6. If \"If a vehicle is a car (X), then it requires fuel (Y)\" and \"If a vehicle requires fuel (Y), then it emits CO2 (Z)\" are both <span class=\"gtb\">true</span>, can we conclude that a car emits CO2?\n\n**Answers:**\n---\n5. It is <span class=\"gtb\">true</span> that a student has a class because the chain of premises leads to this <span class=\"gtb\">true</span> conclusion.\n6. It is <span class=\"gtb\">true</span> that a car emits CO2 because the chain of premises leads to this <span class=\"gtb\">true</span> conclusion.","x":17517,"y":2640,"width":1083,"height":1560,"color":"6"},
		{"id":"53b5e7e14e849132","type":"file","file":"Discrete Math 1/Equivalence.md","x":17122,"y":-200,"width":700,"height":502,"color":"3"},
		{"id":"092ba00cfd8cb05e","type":"text","text":"Predicate logic expands on propositional logic with <span class=\"btb\">variables</span>, <span class=\"btb\">functions</span>, and <span class=\"btb\">predicates</span> to describe more complex relationships.\n\n- <span class=\"btb\">Variables</span>: Statements can contain <span class=\"btb\">variables</span> as placeholders for arbitrary objects and are considered <span class=\"gtb\">true</span> or <span class=\"rtb\">false</span> depending on the variable assignment.\n- <span class=\"btb\">Functions</span>: When objects (or combinations of objects) have a clear relationship with other objects, we call this a <span class=\"btb\">function</span>. Functions always have a return value.\n- <span class=\"btb\">Predicates</span>: <span class=\"btb\">Predicates</span> articulate the properties of objects or the relationships between objects. Thus, one can determine whether certain objects possess a given property or are in a particular relationship to each other.\n- <span class=\"btb\">Objects</span> are elements of a (not always explicitly named) domain.","x":18160,"y":-200,"width":997,"height":502,"color":"3"},
		{"id":"25049122ef446e4a","type":"text","text":"**Variables:**\n1. If a statement declares \"All swans are white,\" and we find a black swan, is the statement <span class=\"rtb\">false</span>?\n2. If a statement says \"Some dogs are friendly,\" and we encounter a dog that is not friendly, does this make the statement <span class=\"rtb\">false</span>?\n\n**Answers to Variables:**\n---\n1. The statement is <span class=\"rtb\">false</span> because finding a black swan contradicts the declaration that all swans are white.\n2. The statement remains <span class=\"gtb\">true</span> because \"some\" implies that at least one dog is friendly, not necessarily all.\n\n**Functions:**\n---\n3. If a function `f` is defined to calculate the square of an integer (`f(x) = x^2`), and we input 3, should the function return 9 to be considered <span class=\"gtb\">true</span>?\n4. If a function `g` assigns every student `x` to their unique student ID `y`, and two different students are given the same ID, is this function considered to be <span class=\"rtb\">false</span>`?\n\n**Answers to Functions:**\n---\n3. Yes, the function should return 9 for an input of 3 to be <span class=\"gtb\">true</span> because the square of 3 is indeed 9.\n4. The function is considered to be <span class=\"rtb\">false</span> because unique IDs should not be assigned to more than one individual, which means the function is not working as intended.\n\n**Predicates:**\n---\n5. If a predicate `P` states \"For any number `x`, `P(x)` is true if `x` is greater than zero,\" and we find that `P(1)` is true, does this make the predicate <span class=\"gtb\">true</span>?\n6. If a predicate `Q` claims \"An object `x` is considered valuable `Q(x)` if it is made of gold,\" and we find a valuable object made of silver, does this make the predicate <span class=\"rtb\">false</span>?\n\n**Answers to Predicates:**\n---\n5. The predicate `P(1)` being <span class=\"gtb\">true</span> is consistent with the predicate's claim, so it remains <span class=\"gtb\">true</span> for this instance.\n6. The predicate `Q` is <span class=\"rtb\">false</span> in this instance because it claimed that only objects made of gold are considered valuable, yet we found a valuable object made of silver.","x":18200,"y":-1740,"width":917,"height":1340,"color":"6"},
		{"id":"405a4ad4178c7f70","type":"text","text":"**Quiz: Identify the Concepts**\n\n1. The notation s(t) = 2t + 1 is used to describe a certain rule. What is 's'?\n2. The term L(x, y) is used when x loves y in a model. What is 'L'?\n3. In the statement \"x is greater than 5\", what is 'x'?\n4. The number '3' is used in an equation to solve for x. What is '3'?\n5. If M(a) denotes \"a is a mammal\", what is 'M'?\n6. In the context \"Let's consider the apple on the table,\" what is 'the apple'?\n7. When we refer to \"z\" in the equation z = 3y + 7, what is 'z'?\n8. Given h(x) = x² - x + 2, what do we call 'h'?\n\n**Answers:**\n---\n\n1. 's' is a Function.\n2. 'L' is a Predicate.\n3. 'x' is a Variable.\n4. '3' is an Object.\n5. 'M' is a Predicate.\n6. 'the apple' is an Object.\n7. 'z' is a Variable.\n8. 'h' is a Function.","x":19600,"y":-335,"width":845,"height":773,"color":"6"},
		{"id":"862da72492a64028","type":"text","text":"Given a set of <span class=\"btb\">variables</span>, a set of object constants, and a set of function constants, the term **terms** refers precisely to those strings that can be formed according to the following rules:\n\n1. Every <span class=\"btb\">variable</span> is a term.\n2. Every object constant is a <span class=\"btb\">term</span>.\n3. If **f** is a function constant and **t1, ..., tn** are terms, then **f(t1, ..., tn)** is also a <span class=\"btb\">term</span>.","x":19600,"y":1080,"width":997,"height":260,"color":"3"},
		{"id":"e1eda8230ecdfc87","type":"text","text":"Given a set of predicate constants, <span class=\"btb\">atomic statements</span> are characterized as strings that are of the form \\( P(t_1, \\ldots, t_n) \\), where \\( P \\) is a predicate constant and \\( t_1, \\ldots, t_n \\) are terms. An atomic statement is either <span class=\"gtb\">true</span> or <span class=\"rtb\">false</span>; if at least one of the terms \\( t_1, \\ldots, t_n \\) contains variables, the truth value of the atomic statement depends on the variable assignment.","x":19600,"y":1523,"width":997,"height":257,"color":"3"},
		{"id":"602e507c553929f9","type":"text","text":"<span class=\"btb\">Sets</span> are crucial in math; they're simply groups of items without any particular order. Imagine a set as a collection, like all actors who've played The Doctor, or numbers from 1 to 10.\n\nFor clarity:\n- An <span class=\"btb\">element</span> is something that belongs to a set, like Tom Baker is to The Doctor's set.\n- If someone hasn't played The Doctor, like Idris Elba, they're not an element of that set.\n\nTwo sets are the <span class=\"gtb\">same</span> if they have the exact same elements. Repetition or order doesn't matter—just if an item is included or not. For example, all vowels in \"questionably\" make the same set as the vowels in the Declaration of Independence.","x":21700,"y":874,"width":840,"height":581,"color":"3"},
		{"id":"a55af80422a1d525","type":"text","text":"<span class=\"btb\">Notation</span> simplifies set discussions. For instance, <span class=\"lsgtb\">A={1,2,3}</span> means A includes 1, 2, and 3. We use “{ }” to list a set's elements. More examples:\n\n- <span class=\"lsgtb\">a∈{a,b,c}</span> shows a is part of that set, a <span class=\"gtb\">true</span> statement.\n- <span class=\"lsgtb\">d∈/{a,b,c}</span> is also <span class=\"gtb\">true</span> as d isn't included.\n\nThe expression “<span class=\"lsgtb\">x∈A</span>” indicates x is an element in A. Take <span class=\"ortb\">A={1,b,{x,y,z},∅}</span>, a unique set with four elements: the number <span class=\"ortb\">1</span>, letter <span class=\"ortb\">b</span>, the set <span class=\"ortb\">{x, y, z}</span>, and the empty set <span class=\"ortb\">∅={}</span>. Is <span class=\"ortb\">x</span> in <span class=\"lsgtb\">A</span>? <span class=\"rtb\">No</span>, <span class=\"rtb\">x∈/A</span>, and while set B’s elements are in A, B itself isn't, so <span class=\"rtb\">B∈/A</span>.\n\nFor large or infinite sets, like all even natural numbers, instead of <span class=\"ortb\">A={0,2,4,6,...}</span>, use:\n<span class=\"ortb\">A={x∈N:∃n∈N(x=2n)}</span>, which reads, \"A is the set of all x in the natural numbers such that there exists an n in the natural numbers where x is twice n,\" basically, all even natural numbers. It can also be written as <span class=\"ortb\">A={x∈N:x is even}</span>.\n\nDifferent symbols like \"<span class=\"lsgtb\">|</span>\" or \"<span class=\"lsgtb\">∣</span>\" can replace “<span class=\"lsgtb\">:</span>” for 'such that'. Also, whether 0 is part of the natural numbers varies, so be aware.\n\nThis method is <span class=\"btb\">set builder notation</span>, defining a set by the conditions for membership, given after the \"<span class=\"lsgtb\">:</span>\" symbol.","x":21700,"y":1523,"width":840,"height":740,"color":"3"},
		{"id":"90d5d073402af796","type":"text","text":"Describe each of the following sets both in words and by listing out enough elements to see the pattern. \n1. {x : x + 3 ∈ N}. \n2. {x ∈ N : x + 3 ∈ N}. \n3. {x : x ∈ N ∨ −x ∈ N}. \n4. {x : x ∈ N ∧ −x ∈ N}. \n\n<span class=\"ortb\">Solution</span>:\n---\n1. This is the set of all numbers which are 3 less than a natural number (i.e., that if you add 3 to them, you get a natural num\u0002ber). The set could also be written as {−3, −2, −1, 0, 1, 2, . . .} (note that 0 is a natural number, so −3 is in this set because −3 + 3 \u0003 0). \n2. This is the set of all natural numbers which are 3 less than a natural number. So here we just have {0, 1, 2, 3 . . .}. \n3. This is the set of all integers (positive and negative whole numbers, written Z). In other words, {. . . , −2, −1, 0, 1, 2, . . .}. \n4. Here we want all numbers x such that x and −x are natural numbers. There is only one: 0. So we have the set {0}.","x":23040,"y":1153,"width":1297,"height":740,"color":"6"},
		{"id":"e2363c9093ffacee","type":"text","text":"List a few elements in the sets below and describe them in words. The set Z is the set of <span class=\"btb\">integers</span>; positive and negative whole numbers.\n\n1. A={x∈Z:x²∈N}\n2. B={x²:x∈N}\n\n<span class=\"ortb\">Solution</span>:\n---\n\n1. The set of <span class=\"btb\">integers</span> that pass the condition that their square is a natural number. Well, every <span class=\"btb\">integer</span>, when you square it, gives you a non-negative <span class=\"btb\">integer</span>, so a natural number. Thus A=Z={...,−2,−1,0,1,2,3,...}.\n    \n2. Here we are looking for the set of all 2x2 where x is a natural number. So this set is simply the set of <span class=\"btb\">perfect squares</span>. \n  B={0,1,4,9,16,...}.  Another way we could have written this set, using more strict set builder notation, would be as B={x∈N:x=n2 for some n∈N}.","x":23040,"y":2103,"width":1297,"height":473,"color":"6"},
		{"id":"6babe8d1442591b7","type":"text","text":"<span class=\"btb\">Special sets</span>.\n\n- ∅: The <span class=\"btb\">empty set</span> is the set which contains no elements.\n- U: The <span class=\"btb\">universe set</span> is the set of all elements.\n- N: The set of <span class=\"btb\">natural numbers</span>. That is, N={0,1,2,3,...}.\n- Z: The set of <span class=\"btb\">integers</span>. That is, Z={...,−2,−1,0,1,2,3,...}.\n- Q: The set of <span class=\"btb\">rational numbers</span>.\n- R: The set of <span class=\"btb\">real numbers</span>.\n- P(A): The <span class=\"btb\">power set</span> of any set A is the set of all subsets of A.","x":21700,"y":2679,"width":840,"height":401,"color":"3"},
		{"id":"99e2dd7ecc020829","type":"file","file":"Set Theory Notation.md","x":21629,"y":3260,"width":983,"height":1009,"color":"3"},
		{"id":"3977c7f56c144559","type":"text","text":"1. Find the cardinality of each set below. \n(a) A = {3, 4, . . . , 15}. \n(b) B = {n ∈ N : 2 < n ≤ 200}. \n(c) C = {n ≤ 100 : n ∈ N ∧ ∃m ∈ N(n = 2m + 1)}. \n2. Find two sets A and B for which |A| = 5, |B| = 6, and |A ∪ B| = 9. What is |A ∩ B|? \n3. Find sets A and B with |A| = |B| such that |A ∪ B| = 7 and |A ∩ B| = 3. What is |A|? \n4. Let A = {1, 2, . . . , 10}. Define B2 = {B ⊆ A : |B| = 2}. Find |B2|. \n5. For any sets A and B, define AB = {ab : a ∈ A ∧ b ∈ B}. If A = {1, 2} and B = {2, 3, 4}, what is |AB|? What is |A × B|?\n\n\n<span class=\"ortb\">Solution</span>:\n---\n1. <span class=\"btb\">Cardinality of sets</span>:\n(a) A={3,4,…,15}. To find ∣A∣, we count the number of elements from 3 to 15, which is 13 because 15 - 3 = 12, plus 1 since we include the starting number. \n(b) B={n∈N:2≤n≤200}. The set starts at 2 and goes up to 200. To find the count, we do 200 - 2 + 1 = 199. \n(c) C={n≤100:n∈N∧∃m∈N(n=2m+1)}. This set is describing odd numbers (2m + 1 is always odd) up to 100. Since every second number in a sequence of natural numbers is odd, half of the 100 numbers will be odd, giving us 50.\n    \n2. To find two sets A and B with the given cardinalities where ∣A∪B∣=9, we need to consider that the union of two sets contains all the unique elements from both. Since ∣A∣=5, ∣B∣=6, and ∣A∪B∣=9, it means there are 2 elements common to both sets (because 5 + 6 = 11, but there are only 9 unique elements when combined). So, ∣A∩B∣=2.\n    \n3. To find sets A and B where ∣A∣=∣B∣, ∣A∪B∣=7, and ∣A∩B∣=3, we use similar logic. Since the intersection has 3 elements, and the union has 7, that means there are 4 unique elements in each set not in the intersection. Since ∣A∣=∣B∣, each set must have 4 unique elements plus the 3 in the intersection, making ∣A∣=∣B∣=7−3=4+3=7.\n    \n4. For set A={1,2,…,10}, B2 is the set of all subsets of A with exactly 2 elements. To find ∣B2∣, we use the combination formula C(n,k)=k!(n−k)!n!​ where n is the number of elements to choose from (in this case 10), and k is the number we want to choose (in this case 2). This gives us C(10,2)=2!(10−2)!10!​=2×110×9​=45.\n    \n5. For the sets A={1,2} and B={2,3,4}, AB is the set where each element is the product of an element from A and an element from B. So, AB={2,3,4,4,6,8}, but since we are looking for unique products, ∣AB∣={2,3,4,6,8} which gives us 5. However, there is a mistake in the previous response; the unique elements after multiplication would actually be ∣AB∣=3, considering the set AB={2,4,6,8} (since 1x2 and 2x2 both give 4, it is not counted twice). For the Cartesian product A×B, we list all possible ordered pairs, giving us 6 pairs: {(1,2),(1,3),(1,4),(2,2),(2,3),(2,4)}{(1,2),(1,3),(1,4),(2,2),(2,3),(2,4)}, thus ∣A×B∣=6.","x":22680,"y":3260,"width":1020,"height":1009,"color":"5"},
		{"id":"e121bb1072f26195","type":"text","text":"<span class=\"btb\">Relationships Between Sets</span>\n\nWe have already explained what it means for two <span class=\"ortb\">sets</span> to be equal: they contain exactly the same elements. Thus, for example,\n\n<span class=\"ortb\">{1,2,3}={2,1,3}</span>.\n\n(Remember, the order the elements are written down in does not matter.) Also,\n\n<span class=\"ortb\">{1,2,3}={1,1+1,1+1+1}={I,II,III}={1,2,3,1+2}</span>,\n\nsince these are all ways to write the <span class=\"ortb\">set</span> containing the first three positive integers (how we write them doesn't matter, just what they are).\n\nWhat about the <span class=\"ortb\">sets</span> A={1,2,3} and B={1,2,3,4}? Clearly A≠B, but notice that every element of A is also an element of B. Because of this we say that A is a <span class=\"ortb\">subset</span> of B, or in symbols A⊆B or A⊂B. Both symbols are read \"is a subset of.\" The difference is that sometimes we want to say that A is either equal to or is a <span class=\"ortb\">subset</span> of B, in which case we use ⊆. This is analogous to the difference between ≤ and <.","x":21714,"y":4680,"width":814,"height":446,"color":"3"},
		{"id":"2409701d9a733287","type":"text","text":"Let <span class=\"ortb\">A = {1, 2, 3, 4, 5, 6}, B = {2, 4, 6}, C = {1, 2, 3}</span> and <span class=\"ortb\">D = {7, 8, 9}</span>. \nDetermine which of the following are <span class=\"gtb\">true</span>, <span class=\"rtb\">false</span>, or <span class=\"lsgtb\">meaningless</span>. \n1. A ⊂ B. \n2. B ⊂ A. \n3. B ∈ C. \n4. ∅ ∈ A. \n5. ∅ ⊂ A. \n6. A < D. \n7. 3 ∈ C. \n8. 3 ⊂ C. \n9. {3} ⊂ C. \n\n\n<span class=\"ortb\">Solution</span>:\n---\n\n1. <span class=\"rtb\">false</span>. For example, 1 ∈ A but 1 < B. \n2. <span class=\"gtb\">true</span>. Every element in B is an element in A. \n3. <span class=\"rtb\">false</span>. The elements in C are 1, 2, and 3. The set B is not equal to 1, 2, or 3. \n4. <span class=\"rtb\">false</span>. A has exactly 6 elements, and none of them are the empty set. \n5. <span class=\"gtb\">true</span>. Everything in the empty set (nothing) is also an element of A. Notice that the empty set is a subset of every set. \n6. <span class=\"lsgtb\">Meaningless</span>. A set cannot be less than another set. \n7. <span class=\"gtb\">true</span>. 3 is one of the elements of the set C. \n8. <span class=\"lsgtb\">Meaningless</span>. 3 is not a set, so it cannot be a subset of another set. \n9. <span class=\"gtb\">true</span>. 3 is the only element of the set {3}, and is an element of C, so every element in {3} is an element of C.","x":22688,"y":4520,"width":726,"height":766,"color":"6"},
		{"id":"17a897aaf8a7fad8","type":"text","text":"Let A \u0003 {1, 2, 3}. Find P(A).\nSolution. P(A) is a set of sets, all of which are subsets of A. So\nP(A) \u0003 {∅, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.\n30 0. Introduction and Preliminaries\nNotice that while 2 ∈ A, it is wrong to write 2 ∈ P(A) since none\nof the elements in P(A) are numbers! On the other hand, we do\nhave {2} ∈ P(A) because {2} ⊆ A.\nWhat does a subset of P(A) look like? Notice that {2} * P(A)\nbecause not everything in {2} is in P(A). But we do have {{2}} ⊆\nP(A). The only element of {{2}} is the set {2} which is also an\nelement of P(A). We could take the collection of all subsets of P(A)\nand call that P(P(A)). Or even the power set of that set of sets of\nsets.","x":19162,"y":-185,"width":250,"height":60}
	],
	"edges":[
		{"id":"78290386a8057b7c","fromNode":"1f99e178c5e46848","fromSide":"bottom","toNode":"56647835cb4bbb57","toSide":"top"},
		{"id":"17cadb28865d5d78","fromNode":"56647835cb4bbb57","fromSide":"left","toNode":"74166f95b298e840","toSide":"right"},
		{"id":"1e8b2571f6463279","fromNode":"74166f95b298e840","fromSide":"bottom","toNode":"d3d0dc0fea799d0e","toSide":"top"},
		{"id":"4fef22c01fe863da","fromNode":"39a8d0d66b1562bf","fromSide":"bottom","toNode":"66cebfa46d904262","toSide":"top"},
		{"id":"2edc9072beb13324","fromNode":"74c807f659af3b4c","fromSide":"bottom","toNode":"39a8d0d66b1562bf","toSide":"top"},
		{"id":"2784b1d32554067e","fromNode":"74c807f659af3b4c","fromSide":"bottom","toNode":"1f99e178c5e46848","toSide":"top"},
		{"id":"2458502ff915a78f","fromNode":"66cebfa46d904262","fromSide":"bottom","toNode":"88dda034a3207b82","toSide":"top"},
		{"id":"e6d18ed8e92d9ef1","fromNode":"e8d8ed46529695b2","fromSide":"bottom","toNode":"30113c2abfa5b8c8","toSide":"top"},
		{"id":"410e4be4de84a046","fromNode":"30113c2abfa5b8c8","fromSide":"bottom","toNode":"f91b1ddb18992556","toSide":"top"},
		{"id":"67d60325e75c6948","fromNode":"f91b1ddb18992556","fromSide":"bottom","toNode":"4416acf34ee1b443","toSide":"top"},
		{"id":"9f4aba2ce916abd7","fromNode":"30113c2abfa5b8c8","fromSide":"right","toNode":"a63764f5b825a1f0","toSide":"left"},
		{"id":"9fe9372602e7b3d0","fromNode":"88dda034a3207b82","fromSide":"right","toNode":"e8d8ed46529695b2","toSide":"left"},
		{"id":"db340b55b889d2b9","fromNode":"a63764f5b825a1f0","fromSide":"bottom","toNode":"fe8556c05f801b2b","toSide":"top"},
		{"id":"f0bfe96abbd11a40","fromNode":"a63764f5b825a1f0","fromSide":"right","toNode":"0e5a24d440ca0814","toSide":"left"},
		{"id":"bfada1e79ac78914","fromNode":"0e5a24d440ca0814","fromSide":"bottom","toNode":"530e2ec831d795e4","toSide":"top"},
		{"id":"e9e30863349854e2","fromNode":"530e2ec831d795e4","fromSide":"bottom","toNode":"3a1d6b014a8a4ee3","toSide":"top"},
		{"id":"a5308463354592e3","fromNode":"3a1d6b014a8a4ee3","fromSide":"left","toNode":"cca0d09b7d7a4eff","toSide":"right"},
		{"id":"68941a969a1292f5","fromNode":"3a1d6b014a8a4ee3","fromSide":"left","toNode":"faf2940c12261be4","toSide":"right"},
		{"id":"5ce5e44669fd01cc","fromNode":"e2c5aa62f043dc68","fromSide":"bottom","toNode":"72f49598401f5d87","toSide":"top"},
		{"id":"578dba920654ba86","fromNode":"72f49598401f5d87","fromSide":"bottom","toNode":"f6f4c78be825ec5a","toSide":"top"},
		{"id":"ffa9b8b3b2e4ef83","fromNode":"72f49598401f5d87","fromSide":"bottom","toNode":"670832ea6729f678","toSide":"top"},
		{"id":"c21caf399b3cddfe","fromNode":"ebd6209883dde045","fromSide":"bottom","toNode":"2e8e9c14dfd46654","toSide":"top"},
		{"id":"72018198f7e839f8","fromNode":"fdbb322c676cc116","fromSide":"right","toNode":"c024f7e12b08ad0e","toSide":"left"},
		{"id":"fb94275bc4951b31","fromNode":"0bd294f387076ad4","fromSide":"bottom","toNode":"71140d4e0dcabf24","toSide":"top"},
		{"id":"9b69c98202a504a4","fromNode":"c91d86d7108e370e","fromSide":"top","toNode":"c53f24b7cbd64174","toSide":"bottom"},
		{"id":"1919d9c920dfd0a3","fromNode":"c91d86d7108e370e","fromSide":"left","toNode":"e97f8d5925a408f4","toSide":"right"},
		{"id":"ae1272e46ed2f259","fromNode":"c91d86d7108e370e","fromSide":"right","toNode":"f9e3b8f38c850919","toSide":"left"},
		{"id":"e9dabb9328b64f87","fromNode":"c91d86d7108e370e","fromSide":"bottom","toNode":"9133445e55cef933","toSide":"top"},
		{"id":"8574a761c88fb319","fromNode":"ee2edaf92c0c6c6d","fromSide":"bottom","toNode":"63061f9ea5c0f44f","toSide":"top"},
		{"id":"dba07e8a61a68134","fromNode":"63061f9ea5c0f44f","fromSide":"bottom","toNode":"548b6b74c41d75af","toSide":"top"},
		{"id":"e89ce32b3481b97e","fromNode":"c53f24b7cbd64174","fromSide":"top","toNode":"db1c56694b592bc1","toSide":"bottom"},
		{"id":"c20758503c7e4ec2","fromNode":"9133445e55cef933","fromSide":"bottom","toNode":"2256cfec622977f4","toSide":"top"},
		{"id":"100ddd62df00103f","fromNode":"f9e3b8f38c850919","fromSide":"right","toNode":"3662d98b0966debb","toSide":"left"},
		{"id":"bd5c627d8200104b","fromNode":"e97f8d5925a408f4","fromSide":"left","toNode":"5f879757ee9707bc","toSide":"right"},
		{"id":"0b3bc101ebec79e5","fromNode":"ee2edaf92c0c6c6d","fromSide":"top","toNode":"e2257f33490c3a41","toSide":"bottom"},
		{"id":"cae39e7910463d3b","fromNode":"84acacf6d5a342a2","fromSide":"bottom","toNode":"56ec02923025fc45","toSide":"top"},
		{"id":"7a67ae50ac66f01d","fromNode":"092ba00cfd8cb05e","fromSide":"top","toNode":"25049122ef446e4a","toSide":"bottom"},
		{"id":"3e1dfadfbb62c5ff","fromNode":"092ba00cfd8cb05e","fromSide":"right","toNode":"405a4ad4178c7f70","toSide":"left"},
		{"id":"49ce1e78fd7f89eb","fromNode":"862da72492a64028","fromSide":"bottom","toNode":"e1eda8230ecdfc87","toSide":"top"},
		{"id":"d39eb70747897733","fromNode":"a55af80422a1d525","fromSide":"right","toNode":"90d5d073402af796","toSide":"left"},
		{"id":"0a78d6658f8ba06d","fromNode":"a55af80422a1d525","fromSide":"right","toNode":"e2363c9093ffacee","toSide":"left"},
		{"id":"0eabf814df2b6ee5","fromNode":"a55af80422a1d525","fromSide":"bottom","toNode":"6babe8d1442591b7","toSide":"top"},
		{"id":"89a47fdc587a57a0","fromNode":"6babe8d1442591b7","fromSide":"bottom","toNode":"99e2dd7ecc020829","toSide":"top"},
		{"id":"1826e04397311987","fromNode":"99e2dd7ecc020829","fromSide":"right","toNode":"3977c7f56c144559","toSide":"left"},
		{"id":"6adda3cd8189aae0","fromNode":"e121bb1072f26195","fromSide":"right","toNode":"2409701d9a733287","toSide":"left"}
	]
}